@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&family=Roboto&family=Rubik:ital,wght@1,500&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background: #181818;
  color: #fff;
  font-wight: 400;
  line-height: 1.6;
  font-family: 'Roboto', sans-serif;
  padding: 0 1rem;
}

.MyTexts {
  font-size: 1.25rem;
  padding: 0 1em;
  padding-bottom: 1.5em;
  color: #fff;
  font-weight: bold;
}
@media all and (max-width: 768px) {
  .MyTexts {
    font-size: 1rem;
  }
}
.myTitles {
  font-size: 3rem;
  padding: 0 1em;
  padding-bottom: 1.5em;
  text-align: center;
}
@media all and (max-width: 768px) {
  .myTitles {
    font-size: 1.5rem;
  }
}


/** navbar**/
.navbar{

}
/** carrousel**/
.carousel-inner{
  height: 85vh;
}
.carousel-item img {
  width: 100%;
}
@media all and (max-width: 768px) {
  .carousel-inner {
    height: 100%;
  }
}
/** modal **/
.modal-title {
  color: black;
}
.modal-body li {
  list-style: none;
  margin: 0;
}
.modal-body a {
  text-decoration: none;
  color: #000;
}
.modal-body {
  color: black;
  background-color: #ccc;
  background-image: url(../media/asg.jpg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 200px;
}
/**footer**/
#footer {
  width: 100%;
  margin-top: 50px;
  animation-delay: 2s;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}
.grupoUno{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.grupoUno .rounded{
  width: 350px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grupoUno .tittle{
  color: #fff;
  font-size: 30px;
  
}
.grupoUno .text{
  color: #efefef;
  margin-bottom: 10px;
  font-size: 18px;
}
.grupoUno ul {
  list-style: none;
}
.grupoUno a {
  text-decoration: none;
  color: #efefef;
}
.tittle {
  font-weight: 400;
}
#footer .grupoDos{
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
@media all and (max-width: 768px) {
  .grupoUno{
  width: 90%;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  padding: 35px 0px; 
  
  }
}

.BoxDos li {
  padding: 5px;
}
/** cards **/
.col-lg-4{
  padding: 30px;
}
.card-title{
  font-size: 25px;
}
.card-body {
  color: #000;
  background-image: linear-gradient(to top right, #B066FE, #63E2FF);
}
/**parallax**/
.parallax {
  background-image: url("../media/cardetailing.jpg");
  height: 50vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom:50px;

}
.parallax a{
  font-size: 40px;
  font-weight: 800;
  color: #000;
  text-decoration: none;
  
}
.parallax li{
  list-style: none;
  text-align: center;
  padding: 15px;
}
@media all and (max-width: 768px) {
  .parallax {
    display: none;
  }
}
/**servicios**/

/**hover**/
.hover {
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
  top: 50%;
  left: 30%;
  padding: 10px;

}
.hover img{
  width: 500px;
  height: 300px;
  transition: all 300ms;
}
.hover:hover img{
  transform: scale(1.6); rotate(10deg);
}
.hover a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #fff;
  z-index: 2;
  font-size: 80px;
  text-decoration: none;
  transition: all 300ms;
  border: 2px solid black;

}
.hover:hover a{
  transform: translate(-50%, -50%) scale(1);

}
.hover:before,
.hover:after{
  content: '';
  width: 500px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.6;
  transition: all 300ms;
  border: 4px solid white;
  z-index: 1;
}
.hover:before{
  
  transform: rotate(45deg) translateY(-550px) translateX(0px);
}
.hover:after{
  
  transform: rotate(45deg) translateY(550px) translateX(-60px);
}
.hover:hover:before{
  transform: rotate(45deg) translateY(-240px) translateX(0px);
}
.hover:hover:after{
  transform: rotate(45deg) translateY(180px) translateX(-80px);
}
@media all and (max-width: 768px) {
  .hover {
    display: none;
  }
}
.cont {
  background-image: linear-gradient(to top right, #B066FE, #63E2FF); 
}

.uno:hover {
  transform: scale(1.1);
  transition: all 200ms ease-in-out;
}
.dos:hover {
  transform: scale(1.1);
  transition: all 200ms ease-in-out;
}
.tres:hover {
  transform: scale(1.1);
  transition: all 200ms ease-in-out;
}
@media all and (max-width: 768px) {
  .uno:hover{
    pointer-events: none;
}
}
@media all and (max-width: 768px) {
  .dos:hover{
    pointer-events: none;
    

}
}
@media all and (max-width: 768px) {
  .tres:hover{
    pointer-events: none;
}
}


/**quienes somos**/
#banner::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(310deg, #7928ca, #ff0080);
  opacity: .8;
  z-index: -1;
}

#banner {
  min-width: 400px;
  height: 90vh;
  position: relative;
  z-index: 2;
  background-image: url("../media/tapizado.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#banner p {
  font-size: 40px;
  font-weight: bold;
 
}
#banner .subtitulo{
  font-weight: 400;
  font-size: 35px;
}
.embed-responsive{
  height: 300px;
}
#galeria .col-lg-4{
  padding: 25px;
}
#galeria img:hover{
  border: 5px solid #f7f7f7;
}

/**capacitaciones**/
.contenedor p{
  font-size: 15px;
}
.card-dos{
  width: 80%;
  height: 50vh;
  margin-right: auto;
  margin-left: auto;
}
.card-text-dos{
  font-size: 50px;
  font-weight: 400;
}
.card-body a{
  font-weight: 500;
}
@media all and (max-width: 768px) {
  .card-dos{
    display: none;
  }
}
/** Contacto **/

.contact-form {
    background: #222222;
}
.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.contact-form form label {
    display: block;
}
.contact-form form p {
    margin: 0;
    padding: 1rem;
    display: block;
    font-size: 25px;
}
.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7rem;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 2px solid cyan;
}
.contact-form form button {
    background-image: linear-gradient(to top right, #B066FE, #63E2FF);
    
    border: 0;
    padding: 1em;
    text-transform: uppercase;
    
}
.contact-form form button:hover,
.contact-form form button:focus {
    background: #0a1a2a;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}
.contact-info {
    background: #000;
}
.contact-info p, .contact-info ul {
    margin: 0 0 1rem 0;
    list-style: none;
    font-size: 45px;
}
.contact-info a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
}
.tittle{
  font-size: 60px;
  font-weight: 800;
  text-align: center;
}

@media all and (min-width: 768px) {
    body {
        padding: 0 4em;
    }
    .contact-wraped {
        display: grid;
        grid-template-columns: 2fr 1fr;
        
    }
    .contact-wraped > * {
        padding: 2rem;
    }
    
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

/**
.container-md, .box {
  background: #222222;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}








/**


.boxTres p {
  margin-left: 50%;
  height: 20px;
}
.container-fluid
 background-color: rgba(0, 0, 255, 0.1);
  text-align: center;






/** quienes somos **
height: 330px;
background-image: url("https://personaldetailer.cl/wp-content/uploads/sb-instagram-feed-images/2314955213163634200_5673103348low.jpg");
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
opacity: 1;


.boxTres, .boxTres a {
  text-align: center;
}

.boxTres ul {
  list-style: none;
  }

.boxTres a {
  text-decoration: none;
  text-transform: uppercase;
  background: #d63031;
  color: #fff;

}
  font-size: 80px;
}

.container {
  height: auto;
}

@media all and (min-width: 1200px) {
  .container .row {
    height: 100px;
  }
}





/** capacitaciones **
#container-fluid {
  background-color: pink;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}




.box {
  height: 100%;
  width: 100%;
  
}
{
  box-shadow: 0 2px 4px 0 black;
 
}